# --------------------------------------------------------------------------

unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Reload shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Enable mouse support
set -g mouse on

# Vim-style pane navigation (HJKL)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Terminal settings
set -g default-terminal "screen-256color"

# --------------------------------------------------------------------------
# 2. TMUX PLUGIN MANAGER (TPM)
# --------------------------------------------------------------------------

# List of plugins (CONSOLIDATED and CLEANED)
# 1. โหลด tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# 2. โหลด tmux-power
run-shell ~/.tmux/plugins/tmux-power/tmux-power.tmux

# 3. โหลด tmux-net-speed
run-shell ~/.tmux/plugins/tmux-net-speed/net-speed.tmux


# --------------------------------------------------------------------------
# 3. TMUX-POWER CONFIGURATION
# --------------------------------------------------------------------------

# Theme setting (everforest is the chosen theme)
set -g @tmux_power_theme '#1f1f1f'

# Gradient colors (used for custom themes)
set -g @tmux_power_g0 "#4a4a4a"
set -g @tmux_power_g1 "#595959"  #4 time
set -g @tmux_power_g2 "#4a4848"
set -g @tmux_power_g3 "#454545"
set -g @tmux_power_g4 "#e3e3e3"

# Format settings
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

# Display settings
set -g @tmux_power_show_user    true
set -g @tmux_power_show_host    true
set -g @tmux_power_show_session true

# Icon settings
set -g @tmux_power_date_icon            ' '
set -g @tmux_power_time_icon            ' '
set -g @tmux_power_user_icon            ' '
set -g @tmux_power_session_icon         ' '
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'


# --------------------------------------------------------------------------
# 4. TPM INITIALIZATION (THIS LINE IS CRITICAL AND MUST BE AT THE BOTTOM)
# --------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
