set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Reload shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Enable mouse
set -g mouse on

# Vim-style pane navigation (HJKL)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# Gradient colors (used for custom themes)
set -g @tmux_power_g0 "#4a4a4a"
set -g @tmux_power_g1 "#595959"  
set -g @tmux_power_g2 "#4a4848"
set -g @tmux_power_g3 "#454545"
set -g @tmux_power_g4 "#e3e3e3"

# Format settings
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

# Display settings
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    true
set -g @tmux_power_show_session true

# Icon settings
set -g @tmux_power_date_icon            ' '
set -g @tmux_power_time_icon            ' '
set -g @tmux_power_user_icon            ' '
set -g @tmux_power_session_icon         ' '
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'


run '~/.tmux/plugins/tpm/tpm'
